<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="#000000"
            android:elevation="0dp"
            android:gravity="center_horizontal"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:padding="5dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/main_activity_appbar_csr"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_fire"/>

                <ImageView
                    android:id="@+id/main_activity_appbar_imageview"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="#00000000"
                    android:src="@drawable/waves_logo_top"
                    android:visibility="visible"
                    android:layout_weight="8"/>

                <TextView
                    android:id="@+id/main_activity_appbar_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Waves2018"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:layout_weight="8"/>

                <ImageButton
                    android:id="@+id/main_activity_appbar_ourteam"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_fire"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/main_activity_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:layout_weight="10"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_activity_secondary_frame_layout"
            android:visibility="gone"
            android:animateLayoutChanges="false"
            android:layout_weight="10"/>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#000000"
            app:itemIconTint="#ffffff"
            app:itemTextColor="#ffffff"
            app:menu="@menu/bottom_navigation_items"/>

    </LinearLayout>